DATABASE_URL=postgresql://amaryzoohproduction_user:SuSg1CXy3MsKrvxVgrUjFE75pKGUDSl8@dpg-d02vg4re5dus73c6sgeg-a.oregon-postgres.render.com/amaryzoohproduction
SECRET_KEY=a=&kwp0lq@@^^2j!b#8&)f_-px-s$_s6tg6y0p@_-wrlbc9-be
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=amaryzooh.com
EMAIL_HOST_PASSWORD=12345@Br